# OrbitalPlus

./: .gitignore  Orbitla+.sln  README.md
OrbitalPlus/: CommandProcessor.cs  ConsoleProgram.cs  DownloaderOptions.cs  Errors.cs  Format.cs  HttpHeaders.cs  Orbital+.csproj  Program.cs  Resoruces.cs  Resources.cs  SlashRequireRoleAttribute.cs  Thumbnail.cs  Utils.cs  VRC.cs  YtResult.cs  YtResults.cs  YtResultsEntry.cs
OrbitalPlus/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
OrbitalPlus/Resources/: StaffAppDesc.txt  StaffAppQuestionnaire.txt
OrbitalPlus/commands/: ClubCommands.cs  ManagementCommands.cs  TestCommands.cs  UtilityCommands.cs  VRChatCommands.cs
OrbitalPlus/data/: CsTopicData.json  GuildSettings.cs  MemberManager.cs  Role.cs  Settings.cs  TempRole.cs  TimetableData.cs  TopicData.cs
OrbitalPlus/events/: OnReady.cs
OrbitalPlus/init/: Bot.cs  Debug.cs
OrbitalPlus/models/: Assignment.cs  Lecture.cs  Semester.cs  Subject.cs  Timetable.cs  Topic.cs  TopicList.cs
